D:\Users\20241170150017\Desktop\La nele²\bin\Debug\net8.0\La nele².exe
D:\Users\20241170150017\Desktop\La nele²\bin\Debug\net8.0\La nele².deps.json
D:\Users\20241170150017\Desktop\La nele²\bin\Debug\net8.0\La nele².runtimeconfig.json
D:\Users\20241170150017\Desktop\La nele²\bin\Debug\net8.0\La nele².dll
D:\Users\20241170150017\Desktop\La nele²\bin\Debug\net8.0\La nele².pdb
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².AssemblyInfoInputs.cache
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².AssemblyInfo.cs
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².csproj.CoreCompileInputs.cache
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².dll
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\refint\La nele².dll
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².pdb
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\La nele².genruntimeconfig.cache
D:\Users\20241170150017\Desktop\La nele²\obj\Debug\net8.0\ref\La nele².dll
